# The version of Alpine to use for the final image
# This should match the version of Alpine that the `elixir:1.7.2-alpine` image uses
#ARG ALPINE_VERSION=3.8

FROM elixir:1.7.3 AS builder
ENV DEBIAN_FRONTEND=noninteractive

# The following are build arguments used to change variable parts of the image.
# The name of your application/release (required)
ARG APP_NAME
# The version of the application we are building (required)
ARG APP_VSN
# The environment to build with
ARG MIX_ENV=prod
# Set this to true if this release is not a Phoenix app
ARG SKIP_PHOENIX=false
# If you are using an umbrella project, you can change this
# argument to the directory the Phoenix app is in so that the assets
# can be built
ARG PHOENIX_SUBDIR=.

ENV APP_NAME=${APP_NAME} \
    APP_VSN=${APP_VSN} \
    MIX_ENV=${MIX_ENV} \
    REPLACE_OS_VARS=true

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force \
    && wget -qO- https://deb.nodesource.com/setup_8.x | bash - \
    && apt-get install nodejs -y
WORKDIR /opt/app
ENV MIX_ENV=prod REPLACE_OS_VARS=true
# Cache elixir deps
COPY . .
RUN mix deps.get
RUN mix deps.compile
RUN cd apps/game_services_web/assets && npm install && node node_modules/webpack/bin/webpack.js --mode production && cd ../../.. \
  cd apps/game_services_web && mix phx.digest && cd ../..
RUN mix release --env=prod
