<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :client_token %>
  <%= text_input f, :client_token %>
  <%= error_tag f, :client_token %>

  <%= label f, :server_token %>
  <%= text_input f, :server_token %>
  <%= error_tag f, :server_token %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :salt %>
  <%= text_input f, :salt %>
  <%= error_tag f, :salt %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
