<h1>Listing Credentials</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for credential <- @credentials do %>
    <tr>
      <td><%= credential.name %></td>
      <td><%= credential.email %></td>
      <td><%= credential.password %></td>

      <td>
        <%= link "Show", to: Routes.credential_path(@conn, :show, credential) %>
        <%= link "Edit", to: Routes.credential_path(@conn, :edit, credential) %>
        <%= link "Delete", to: Routes.credential_path(@conn, :delete, credential), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Credential", to: Routes.credential_path(@conn, :new) %></span>
