<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section>
  <article>
    <h2>Connection Status</h2>
    <ul>Authentication Status: <%= Authentication.get_connection_auth_status(@conn) %></ul>
    <h2>Links</h2>
    <ul><%= link("User", to: Routes.user_path(@conn, :index)) %></ul>
    <ul><%= link("Credential", to: Routes.credential_path(@conn, :index)) %></ul>
    <ul><%= link("User Registration", to: Routes.registration_path(@conn, :index)) %></ul>
    <ul><%= link("Login", to: Routes.login_path(@conn, :index)) %></ul>
    <ul><%= link("Logout", to: Routes.login_path(@conn, :logout)) %></ul>
  </article>
</section>
